# Get these here: https://developer.wordpress.com/apps/
# https://developer.wordpress.com/apps/116952/

WORDPRESS_CLIENT_ID=your_client_id
WORDPRESS_CLIENT_SECRET=your_client_secret
WORDPRESS_USERNAME=your_wordpress_username
WORDPRESS_PASSWORD=your_wordpress_password
WORDPRESS_USE_AUTH=true